# muttsapp_fullstack

./: .gitignore  README.md  pom.xml
src/main/java/com/javasampleapproach/springsecurity/jdbcauthentication/: MySQL_MVC.java
src/main/java/com/javasampleapproach/springsecurity/jdbcauthentication/config/: SecurityConfig.java
src/main/java/com/javasampleapproach/springsecurity/jdbcauthentication/controller/: WebController.java
src/main/java/com/muttsapp/: MuttsApp.java  NewMessageException.java
src/main/java/com/muttsapp/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/muttsapp/controller/: LoginController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/muttsapp/mappers/: UserChatMapper.java  UserMapper.java
src/main/java/com/muttsapp/model/: CustomResponseObject.java
src/main/java/com/muttsapp/repositories/: ChatRepository.java  MessageRepository.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/muttsapp/services/: AmazonSESService.java  ChatService.java  ImageService.java  MessageService.java  UserLoginService.java
src/main/java/com/muttsapp/tables/: Chat.java  Message.java  Role.java  SpecificChat.java  User.java  UserChat.java
src/main/resources/: application.properties
src/main/resources/db/: Dump20200414.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  registration.html
src/test/java/com/javasampleapproach/springsecurity/jdbcauthentication/: SpringSecurityJdbcAuthenticationMySqlApplicationTests.java
src/test/java/com/muttsapp/springsecurity/jdbcauthentication/: SpringSecurityJdbcAuthenticationMySqlApplicationTests.java
